# smoje

./: .gitignore  .gitmodules  README.md
Apps/Android/mobile/: build.gradle  proguard-rules.pro
Apps/Android/mobile/src/main/: AndroidManifest.xml
Apps/Android/wear/: build.gradle
Apps/Android/wear/src/main/: AndroidManifest.xml
Apps/iOS/: .gitignore  Podfile
Apps/iOS/Scripts/: mogenerator  update_models.sh
Apps/iOS/Smuoy/: AppDelegate.swift  DetailViewController.swift  Info.plist  MapViewController.swift  MasterViewController.swift  SmuoyDetailViewController.swift  SmuoyTableViewController.swift
Apps/iOS/Smuoy.xcodeproj/: project.pbxproj
Apps/iOS/Smuoy.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Apps/iOS/Smuoy.xcodeproj/project.xcworkspace/xcshareddata/: Smuoy.xccheckout
Apps/iOS/Smuoy.xcworkspace/: contents.xcworkspacedata
Apps/iOS/Smuoy.xcworkspace/xcshareddata/: Smuoy.xccheckout
Apps/iOS/Smuoy.xcworkspace/xcuserdata/chris.xcuserdatad/: UserInterfaceState.xcuserstate
Apps/iOS/Smuoy/Base.lproj/: LaunchScreen.xib  Main.storyboard
Apps/iOS/Smuoy/Models/: Event.swift  SensorData.swift  Smuoy.swift
Apps/iOS/Smuoy/Smuoy.xcdatamodeld/: .xccurrentversion
Apps/iOS/SmuoyTests/: SmuoyTests.swift
Server/: Measurements.php  Sensors.php  Stations.php  composer.json  index.php  propel_cmd.txt  propel_init.php  test.json
Server/collector/: .classpath  .gitignore  .project  pom.xml
Server/collector/src/main/java/ch/bfh/iot/smoje/agent/collector/: App.java
Server/collector/src/main/java/ch/bfh/iot/smoje/agent/model/: Alert.java  Displaytype.java  Measurement.java  Sensor.java  Sensorstation.java  Station.java
Server/collector/src/main/java/model/: Alert.java  Displaytype.java  Measurement.java  Sensor.java  Sensorstation.java  Sensortype.java  Station.java
Server/collector/src/test/java/ch/bfh/iot/smoje/agent/collector/: AppTest.java
Server/db/: propel.json  schema.xml
Server/db/generated-classes/: Alert.php  AlertQuery.php  Displaytype.php  DisplaytypeQuery.php  Measurement.php  MeasurementQuery.php  Sensor.php  SensorQuery.php  Sensorstation.php  SensorstationQuery.php  StationQuery.php
Server/db/generated-classes/Base/: Alert.php  AlertQuery.php  Displaytype.php  DisplaytypeQuery.php  Measurement.php  MeasurementQuery.php  Sensor.php  SensorQuery.php  Sensorstation.php  SensorstationQuery.php  Station.php  StationQuery.php
Server/db/generated-classes/Map/: AlertTableMap.php  DisplaytypeTableMap.php  MeasurementTableMap.php  SensorTableMap.php  SensorstationTableMap.php  StationTableMap.php
Server/db/generated-conf/: config.php
Server/db/generated-reversed-database/: schema.xml
Server/db/generated-sql/: inserts.sql  smojedb.sql  sqldb.map
Server/smoje-server/: Stations.php
Web/3d-smoje/: boje1.blend  boje1.json  boje2.blend  boje2.json  index.html  index.php
(+35 files in other folders)
