<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8kw-NV-9ng">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0M3-3l-iDI">
            <objects>
                <tabBarController id="8kw-NV-9ng" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xfa-Hz-HTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zmx-G6-6qC" kind="relationship" relationship="viewControllers" id="EcG-DL-LqO"/>
                        <segue destination="fhD-UD-4aT" kind="relationship" relationship="viewControllers" id="XvC-ho-FHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBJ-tL-Odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aJU-Of-e7f">
            <objects>
                <tableViewController id="Lgo-Lh-M79" customClass="SmuoyTableViewController" customModule="Smuoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tmc-Ng-a58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmuoyCell" id="boJ-JX-azF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boJ-JX-azF" id="Haa-eM-YvK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgo-Lh-M79" id="uCb-OV-0u8"/>
                            <outlet property="delegate" destination="Lgo-Lh-M79" id="1ea-HR-t1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QV2-PM-JRE"/>
                    <connections>
                        <segue destination="li1-Hd-Ucf" kind="showDetail" id="cik-NN-rl4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpH-cx-X4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-618"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OPm-eX-xQf">
            <objects>
                <tableViewController id="li1-Hd-Ucf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tB5-ho-A5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S6C-Gh-o1m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6C-Gh-o1m" id="GNX-Ag-dae">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="li1-Hd-Ucf" id="YjR-iA-10m"/>
                            <outlet property="delegate" destination="li1-Hd-Ucf" id="JWB-uJ-bvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2om-xw-Fdn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryF-52-tic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-142"/>
        </scene>
        <!--Map-->
        <scene sceneID="Bab-OF-WrS">
            <objects>
                <navigationController id="fhD-UD-4aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapView" id="RcV-gM-DtH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVO-MX-wwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YcL-yq-Qf8" kind="relationship" relationship="rootViewController" id="qoe-wa-CCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhX-wG-6MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aa0-SO-Clw">
            <objects>
                <viewController id="YcL-yq-Qf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7v-Pt-qil"/>
                        <viewControllerLayoutGuide type="bottom" id="eL8-UC-E3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgy-P7-Kgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-bQ-ZQH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtP-CX-hZg"/>
                    <connections>
                        <segue destination="li1-Hd-Ucf" kind="showDetail" id="ebm-zV-Ulq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJi-qK-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="212"/>
        </scene>
        <!--List-->
        <scene sceneID="I1M-yj-RFY">
            <objects>
                <navigationController id="zmx-G6-6qC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListView" id="QqE-co-0yC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBW-IA-uMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lgo-Lh-M79" kind="relationship" relationship="rootViewController" id="J3d-PC-0y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liv-hW-VUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListView" width="25" height="25"/>
        <image name="MapView" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ebm-zV-Ulq"/>
    </inferredMetricsTieBreakers>
</document>
